{
  "name": "orbit-cloud-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check app.js && node --check api/config.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vercel": "^46.0.0"
  }
}
