{
  "name": "remote-linux-terminal",
  "version": "1.0.0",
  "private": true,
  "description": "Authenticated remote Linux terminal for Railway with a Vercel web client",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-pty": "^1.1.0",
    "ws": "^8.18.3"
  }
}
